ADMIN_ACCOUNT_PRIVATE_KEY=26276cfe59c585b71d440d49d5ca6b145eeaca3926943282f705995cb203819a
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/hU-73x65VbWjcxYkiMC5Hf3by6m7xx2T
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/o0NFlK-GZPEgP2UUGR1bYrUVJmmAAehR
ETHERSCAN_API_KEY=8B622R4Q6ZZJQX93USDGCS1T1W7IBPYG8J
POLYGONSCAN_API_KEY=24CY3K2DV8AEDRWGQ2B1QMF487CNICKUNQ